<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New List</title>
    <link rel="stylesheet" href="addlist.css">
</head>
<body>
    
    <div class="filter" >
        <div class="head">
            <p class="taskslist" ><span class="b" >Tasks</span> Lists</p>
            <p class="addlist" > <a href="addlist.html"><i class="fa-solid fa-circle-plus" style="color: #FF0000 ;"></i></a> <span class="head2" >Add List</span></p>
            </div>
            <div class="main">
                <div class="one1">
                    <a class="line" href="paris.html">Trip to Paris</a>
                    <br>
                    <br>
                    <hr>
                    <p class="two">Completed Task</p>
                    <p class="box" ><input type="checkbox"><span>Pending Task</span></p>
                </div>
                <div class="one" >
                    <p class="line">My Todo List</p>
                    <hr>
                    <p class="two">Completed Task</p>
                    <p class="box" ><input type="checkbox"><span>Pending Task</span></p>
                </div>
                <div class="one">
                    <p class="line">My Todo List</p>
                    <hr>
                    <p class="two">Completed Task</p>
                    <p class="box" ><input type="checkbox"><span>Pending Task</span></p>
                </div>
            </div>
         
    </div>

    <div class="filter-a"><br> Add New List <br><br>
        <input type="text" class="textbox"> <br><br>
         <div class="filter-b"> 
            <b>ADD</b></a>
    </div>      
</body>
</html>