<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div  class="container" >

        <header>
            <span>WELCOME TO</span>
            <br>
            <span>ALL-IN-ONE</span>
            <br>
            <span>GENERAL STORE</span>
        </header>

    </div>

    <hr>
    <hr>
    <section class="mainbox" >
        <div class="b1" >
            <span>Address: B-145 near</span>
            <br>
            <span>Delhi Public School</span>
            <br>
            <span>Faridabad,</span>
            <br>
            <span>Haryana</span>
        </div>
        <div class="b2" > 
            <img src="food.jpg" alt="Delivery">
        </div>
        <div class="b3" >
            <span>WE SERVE OUR BEST TO YOU.</span>
            <br>
            <span>PLEASE VISIT OUR STORE FOR BETTER DEAL AND PRICE.</span>
        </div>
        <div class="b4" >  
            <span class="heading" >PLEASE RATE US</span>
            <br>
            <br>
            <form action="rating">Rate us</form>
            <br>
            <input class="enter"  type="number"  name="rating" placeholder="Enter no" >
            <br>
            <br>
            <label for="SUBMIT">SUBMIT</label>
            <br>
            <input class="submit"  type="submit" value="Submit here" >
            <br>
            <br>
        </div>
        <div class="card" >
            <span class="c1" >Exciting offer only on Monday</span>
            <span class="c2" >Get discount upto 10%.</span>
        </div>
    </section>

    <br>
    <section class="store">
      <div class="store-info">
        <h2>Welcome To My store</h2>
        <section class="store-items">
          <div>
            <h2>Fruits</h2>
            <hr>
            <p>
              BANANA, MANGO, ORANGE, STRAWBERRY <br><br>
              COCONUT. DRY, PLUMS, APPLE, ORANGE <br><br>
              CHERRY, GRAPES, GUAVA, OLIVE <br><br>
              PAPAYA, PINEAPPLE, MULBERRY, WATERMELLON
            </p>
          </div>
          <div>
            <h2>Vegetables</h2>
            <hr>
            <p>
              CARROT, BROCCOLI, CAULI FLOWER, CORN <br><br>
              CUCUMBER, EGGPLANT, GREEN PEPPER, ONION <br><br>
              POTATO, PUMPKIN, TOMATO, PEAS <br><br>
              RADISH, CABBAGE, CHILLI, GREEN BEAN
            </p>
          </div>
        </section>
        <div class="others">
          <h2>Other Items</h2>
          <hr>
          <p>
            MILK, CHEESE, RICE, ORANGE, JUICE,SODA, COFFEE, TEA, FLOUR, SUGAR, SALT, SOAP, BAKING SODA <br><br>
            MUSTARD, TISSUE, CEREAL, BUTTER, JELLY, DISH WASHER, SOAP, BREAD <br><br>
            POTATO CHIPS, SPONGES, COOKING OIL, PEPPER, GINGER, BAKERY FOODS, VANILLA <br><br>
            BATTERIES, EGGS, JUICE, ICE CREAM, KETCHUP, PRUNE JUICE, NEWSPAPER
          </p>
        </div>
      </div>
    </section>
    
</body>
</html>
